<!DOCTYPE html>
<html>
  <head>
    <title>Hydrology and Hydraulics</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <p>Go to <a href="index.html">Homepage</a> </p>
    <h1>INTRODUCTION TO H & H</h1>
      <p>Welcome to the basics of water! Hydrology and hydraulics (H&H) deal with the fundamentals of water quantity and its physics on the earth surface. For further knowledge about <a href="supwater.html">water supply</a>, <a href="wwtp.html">waste water</a>, <a href="floodmit.html">flood</a>, click on these words.</p>
      <h1>Hydrology</h1>
        <h2>Water Cycle On Earth</h2>
        <h2>Rainfall-Runoff</h2>
        <h2>Return Period</h2>
        <h2>Frequency Analysis</h2>
      <h1>Hydraulics</h1>
        <h2>Fluid Mechanics Review</h2>
          <h3>Fluid Viscosity</h3>
          <h3>Statics</h3>
          <h3>Pipe Flow</h3>
          <h3>Open Channel Flow</h3>
        <h2>Bernouli Equation</h2>
        <h2>Navier-Stocks Equation</h2>
        <h2>Pumps</h2>
      <div class="name">

      </div>
    <p>Go to <a href="index.html">Homepage</a> </p>
  </body>
</html>
